_pug/blog.pug
doctype html
html
	head
		title Blog de Contacto
		meta(charset="utf-8")
		script.
			if (usingPug)
				console.log('you are awesome')
			else
				console.log('use pug')
		link(rel="stylesheet" type="text/css" href="_css/style.css")
	body
		div.wrapper
			include _menu
			h2 By #{author}
			div.article
				span hola
				span.bang que onda

			div.article
				- var list = ["Uno", "Dos", "TreS","Cuatro", "Cinco", "Seis"]
				each item in list
					li= item
			div.article
				- var friends
				case friends = 10
					when 0: p cero
					when 1: p cero
					when 2 
					when 3: p tienes #{friends} amigos
					default
						p hola
			div.article
				p This text belongs to the paragraph tag.
				.
					br
				.
					This text belongs to the div tag.
				div#foo(data-bar="foo")&attributes({'data-foo': 'bar'})
				div#foo(data-bar="foo", 'data-foo'= 'bar')
		div.footer
			p soy el footer 
				|
				|
				a tyarararartara
				|
				|
				a 
					- var authenticated = false
					div(class=authenticated ? 'authed' : 'anon')

blog.html
<!DOCTYPE html>
<html>
  <head>
    <title>Blog de Contacto</title>
    <meta charset="utf-8">
    <script>
      if (usingPug)
      	console.log('you are awesome')
      else
      	console.log('use pug')
    </script>
    <link rel="stylesheet" type="text/css" href="_css/style.css">
  </head>
  <body>
    <div class="wrapper">
      <nav>
        <ul>
          <li><a href='index.html'>Inicio</a></li>
          <li><a href='blog.html'>Blog</a></li>
          <li><a href='contacto.html'>Contacto</a></li>
        </ul>
      </nav>
      <h2>By </h2>
      <div class="article"><span>hola</span><span class="bang">que onda</span></div>
      <div class="article">
        <li>Uno</li>
        <li>Dos</li>
        <li>TreS</li>
        <li>Cuatro</li>
        <li>Cinco</li>
        <li>Seis</li>
      </div>
      <div class="article">
        <p>hola</p>
      </div>
      <div class="article">
        <p>This text belongs to the paragraph tag.</p>brThis text belongs to the div tag.
        <div id="foo" data-bar="foo" data-foo="bar"></div>
        <div id="foo" data-bar="foo" data-foo="bar"></div>
      </div>
    </div>
    <div class="footer">
      <p>soy el footer 
        
        <a>tyarararartara</a>
        
        <a> 
          <div class="anon"></div></a>
      </p>
    </div>
  </body>
</html>
